.adm-popup .adm-popup-body {
    border-radius: 0 !important;
  }
  
  .more-setting-container {
      .adm-switch {
        width: 64px;
        height: 28px;
  
        .adm-switch-checkbox {
          width: 64px;
          height: 28px !important;
  
          .adm-switch-handle {
            width: 24px !important;
            height: 24px !important;
          }
  
          .adm-switch-inner {
            width: 64px;
            margin: 0 8px 0 30px;
            text-align: left;
            justify-content: left;
            font-size: 14px; 
          }
        }
  
        &.adm-switch-checked .adm-switch-checkbox {
          background-color: #30414D !important;
  
          .adm-switch-handle {
            left: calc(100% - 24px) !important;
            background: #ffffff !important;
          }
  
          .adm-switch-inner {
            margin-left: 8px;
          }
        }
      }
  }