.cus-dev-detail {
  position: absolute;
  right: 16px;
  top: 16px;
  z-index: 1;
  .icon {
    .dev-detail {
      background-image: url("./setting.svg");
      width: @s6;
      width: @s6;
    }
    .dev-detail-disable {
      background-image: url("./dev-detail-disable.svg");
      width: @s6;
      height: @s6;
    }
  }
}
