.device-panel {
	position: relative;
	z-index: 2;
	background-color: #f5f5f5 !important;
	box-sizing: border-box;
	padding: 0 16px;
	font-size: 16px;

	.text-row {
		margin: 8px 0;
	}

  .text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

	.adm-card {
		margin-top: 16px;
	}
}
