.music-player{
    background: #fff;
    padding: 12px;
    width: calc(100% - 24px);
    margin-bottom: 16px;
    border-radius: 8px;
    .song-info{
        h2{
            font-size: 14px;
            text-align: center;
        }
    }
    .bottom-control{
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
            margin: 0 10px;
        }
        .iconPre{
            width: 30px;
            height: 30px;
            background-image: url(../../panel-qualityWhite/Icon/iconPre.svg);
        }
        .iconPlay{
            width: 50px;
            height: 50px;
            background-image: url(../../panel-qualityWhite/Icon/iconPlay.svg);
        }
        .iconPause{
            width: 50px;
            height: 50px;
            background-image: url(../../panel-qualityWhite/Icon/iconPause.svg);
        }
        .iconNext{
            width: 30px;
            height: 30px;
            background-image: url(../../panel-qualityWhite/Icon/iconNext.svg);
        }
    }
}