.ring-scene {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  height: 100%;

  .banner {
    line-height: 16px;
    opacity: 0.7;
  }

  .ring-list {


    .list {
      background: #fff;
      border-radius: 8px;
      border: 1px solid #EFF3F5;
    }
  }

  .title {
    margin: 12px 0;
    color: #30414D;
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
  }

  .custom-radio {
    display: flex;
    flex-direction: column;
    flex: 1;

    input[type="radio"] {
      opacity: 0;
      width: 0;
      height: 0;
      display: none;
    }

    .radio-item {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      list-style: none;
      display: block;
      position: relative;
      margin-right: 8px;
      cursor: pointer;
      transition: all .3s ease;

      display: flex;
      align-items: center;
      justify-content: space-between;
      // border-bottom: 1px solid rgba(48, 65, 77, 0.3);
      margin: 0 16px;
      padding: 0 8px;
    }

    .radio-item:last-child {
      border: 0;
    }

    .radio-item-label::after {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #30414D;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      content: "";
      right: 0;
      position: absolute;
      top: calc(50% - 10px);
    }

    input[type="radio"]:checked+.radio-item-label::after {
      padding: 4px;
      background-color: #30414D;
      background-clip: content-box;
      border-color: #30414D;
    }

    display: flex;
    flex-direction: column;

    .radio-item-label {
      padding: 16px 0;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      color: #30414D;
      display: block;
      width: calc(100% - 16px);
      text-align: left;
    }
  }

  .operator {
    // padding: 0 16px;
    // position: absolute;
    // width: 335px;
    // bottom: 50px;
    margin-top: 20px;
    .btn {
      border-radius: 12px;
    }
  }
}
