.search {
  &__input {
    border-bottom: 1px solid #eee;
    flex-grow: 1;
    margin-right: 8px;
  }

  &__button {
    flex-shrink: 0;
  }

  &__input-container {
    justify-content: stretch;
    display: flex;
    margin-bottom: 16px;
  }
}
