body {
	margin: 0;
	padding: 0;
  background: linear-gradient(180deg, #ECF1F9 0%, #F3F7FD 100%);
	background-repeat: no-repeat;
	min-height: 100vh;
}

.common-page-container {
	position: relative;
	z-index: 2;
	background-color: #fff;
	box-sizing: border-box;
	padding: 16px;
	font-size: 16px;

	.page-title {
		line-height: 1.7;
    font-weight: bold;
    margin-bottom: 8px;
	}
}
