.switch-list-panel {
  padding: 12px 16px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .switch-group {
    margin-bottom: 24px;
    .adm-form {
      .adm-list-body {
        border-top: unset;
        background-color: transparent;
        .adm-list-item {
          padding-left: unset;
          .adm-input {
            text-align: right;
          }
        }
      }
    }
    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: rgba(24, 33, 41, 0.5);
    }



    .custom-input {
      margin-top: 12px;
      padding: 12px 0;

      input {
        padding-left: 24px;
        font-size: 16px;
      }
    }

    .wireless {
      >input {
        font-size: 12px;
        color: rgba(24, 33, 41, 0.5);
      }
    }

    .custom-group {
      margin: 12px 0;

      .custom-label {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #30414D;
      }

      .custom-input {
        margin-top: 0;
        padding: 8px 0;
      }
    }

  }
}
