.play-list {
  &__operation {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: #2E3D57;
    font-size: 14px;
  }

  &__play-all-btn {
    display: flex;
  }

  &__play-icon {
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/play.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
  }

  &__play-text {
    margin-left: 8px;
    line-height: 20px;
  }
}
