.wrapper {
  position: relative;

  .layout-delete {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #D83939;
    z-index: 20;
    border-radius: 100%;
    top: -6px;
    left: 82px;
  }

  .mask {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  &:nth-child(3n+3) {
    margin-right: 0 !important;
  }

  .region {
    position: absolute;
    border: 1px solid #182129;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .device {
    background: #182129;

    .selected {
      color: #fff;
      // position: relative;
      // width: 100%;
      // box-sizing: border-box;
      // margin: 0 30px;
      // text-align: center;
    }
  }

  .switch {
    background: #EBEFF3;

    .selected {
      align-items: flex-end;
      // position: relative;
      // width: 100%;
      // box-sizing: border-box;
      // margin: 0 30px;
      // text-align: center;
    }
  }
}

.layout-delete::after {
  content: '';
  width: 14px;
  left: 3px;
  height: 2px;
  background: #fff;
  top: 8px;
  position: absolute;
}
.content .wrapper.disabled{
  opacity: 0.2;
}
