.homepage-song-list {
  display: flex;
  justify-content: space-between;

  &__item.is-loading &__item-cover-img,
  &__item.is-loading &__item-title {
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    color: transparent;
    user-select: none;
  }

  &__item {
    width: calc(33.3% - 2 / 3 * 10px);
  }

  &__item-cover {
    width: 100%;
    height: 0;
    padding-top: 100%;
    margin-bottom: 8px;
    position: relative;
  }

  &__item-cover-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-radius: 4px;
  }

  &__item-title {
    font-size: 12px;
    line-height: 1.4;
    color: rgba(19, 40, 71, 0.6);
  }
}
