.song-list-card {
  margin-bottom: 12px;
  height: 100px;
  display: flex;
  border-radius: 4px;
  background: linear-gradient(116.49deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%);

  &__cover {
    width: 100px;
    flex-shrink: 0;
  }

  &__cover-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__songs {
    padding: 15px 16px;
    width: calc(100% - 100px);
    box-sizing: border-box;
  }

  &__song {
    line-height: 18px;
    font-size: 12px;
    color: rgba(19, 40, 71, 0.9);
    word-break: break-all;
    display: flex;
    width: 100%;
    height: 18px;
    overflow: hidden;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__text-title, &__text-artist {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  &__text-secondary {
    color: rgba(19, 40, 71, 0.4);
    margin-left: 4px;
  }
}
