.speaker-music {
  &__tabs {
    color: rgba(19, 40, 71, 0.6);
    --active-line-color: #132847 !important;
    --active-title-color: #132847 !important;
  }

  &__tabs .adm-tabs-tab-active {
    font-weight: 600;
  }

  &__tabs .adm-tabs-content {
    padding-top: 24px;
  }
}

.speaker-music-section {
  margin-bottom: 24px;
   
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  &__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #132847;
  }

  &__desc {
    font-size: 12px;
    line-height: 18px;
    color: rgba(19, 40, 71, 0.6);
  }
}
