@import url("./Ticker.less");
@import url("./Position.less");
@import url("./LightBright.less");
@import url('./Scene.less');
@import url("./Action.less");

.route-home {
  display: inherit !important;
}

.power-off {
  .change-panel{
    opacity: 0.5;
  }
  .action{
    opacity: 0.5;
  }
  .module-check{
    opacity: 0.5;
  }
}

.home {
  display: flex;
  flex-direction: column;
  padding: 24px 20px 0 20px;
  height: calc(100% - 60px);
  .color_card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8px 0 20px 0;
  }
  .content-bottom {
    height: 100%;
    //display: flex;
    //flex-direction: column;
    //justify-content: space-between;
  }

  .change-panel {
    //min-height: 430px;
    margin-top: 32px;
  }

  .cus-dev-detail {
    z-index: 1000;
    top: 63px;
    right: 20px;
  }

  &.scene {
    zoom:1;
    .cus-dev-detail {
      display: none;
    }
  }
  .cus-circle-panel .round-container:not(.circular-off) .round .point{
    // border: 0.08rem solid #eee;
    background: #eee;
    // box-shadow: 0rem 0rem 0.2rem 0.05rem #ffd4a5;
  }
}
.cus-dev-detail .icon .dev-detail{
  background-image: url('../Icon/setting.svg');
  width: 22px;
  height: 22px;
}
// ios机上禁止长按复制
*{
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
input {-webkit-user-select:auto; /*webkit浏览器*/}
textarea {-webkit-user-select:auto; /*webkit浏览器*/}