.light-bright {
  margin-bottom: 24px;
  padding: 0 8px;
  font-size: 36px;

  .border {
    border: none;
  }

  &.off-switch {
    .value-text {
      color: #30414D;
    }

    .mark-op-btn {
      color: #fff;
    }

    // .progress{
    //   background: #454F65 !important;
    // }
  }

  .cus-light-bright {
    .mark {
      margin-bottom: 26px;
      .mark-op-btn {
        background: transparent;
      }
    }

    .border {
      .slider {
        height: 36px;
        border-radius: 16px;
        border: 1px solid #EFF3F5;
        background: #EFF3F5;
        .progress {
          height: 36px;
          border-radius: 36px;
          background: linear-gradient(to right, #f5860d, #ffffff);
          &.progress-min{
            background: none!important;
          }
          .progress-dot {
            margin: 0;
            width: 36px;
            height: 36px;
            background: #fff;
          }
        }
        

      }
    }
  }

}