.night-bright {
  .switch-content {
    margin-top: 72px;
    margin-bottom: 90px;
    display: flex;
    justify-content: center;

    .custom-circle {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-sizing: border-box;
      background: #EFF3F5;

      .custom-ring {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 136.23px;
        height: 136.23px;
        border-radius: 50%;
        box-sizing: border-box;
        background: #30414D;
      }
    }
  }

  .cus-light-bright {
    padding: 0 32px;

    .icon {
      .svg-icon-normal {
        width: 16px;
        height: 16px;
      }
    }

    .mark-op-btn {
      background: transparent;
    }

    .slider {
      height: 8px;
      background: #fff;

      .progress {
        height: 8px;

        .progress-dot {
          margin: 0;
          margin-top: -2px;
          background: #30414D;
        }
      }
    }
  }
}