.bind-production {
    display: flex;
    // margin-top: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 0 16px;

    .left-content {
        display: flex;

        .tite-content {
           
        }
        .name-flag {
            font-weight: 600;
            line-height: 16px;
            margin-bottom: 6px;
        }
    }

    .bind-on-line {
        &.on-line{
            color:#15C45D;
        }
        // &.off-line{
        //     color:
        // }
        &.off-error{
            color:#D83939;
        }
    }


}