.production {
    width: 25%;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 16px;

    .name-flag{
        font-weight: 600;
        line-height: 16px;
        margin-bottom: 6px;
    }
}