.gateway-record {
  padding: 24px 16px 114px 30px;
  min-height: 100vh;
  background-color: #F6F8FB;

  .no-record-tips {
    padding-top: 303px;
    line-height: 20px;
    font-weight: 600;
    font-size: 14px;
    color: #30414D;
    text-align: center;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #F6F8FB;
    z-index: 10;

    .footer-button {
      margin: 10px 16px;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      color: rgba(216, 57, 57, 1);
      background: #FFFFFF;
      border: 1px solid #EFF3F5;
      border-radius: 16px;
    }
  }
}

.no-record {
  padding: 0;
  background-color: #F6F8FA;

  .footer {
    background: #F6F8FA;
  }
}
