.sub-device {
  background: #fff;
  height: 100%;

  .top {
    padding: 18px 16px 12px 16px;

    .adm-search-bar-input-box {
      height: 44px;
    }
  }

  .content {
   .arrow-icon{
    padding-left: 12px;
   }
  }

  .no-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 100px);
    .bg {
      background-image: url('../Icon/no-page.svg');
      background-repeat: no-repeat;
      background-size: 100%;
      width: 200px;
      height: 200px;
    }

    .title {
      font-size: 14px;
      color: #565477;
    }
  }
  .operator {
    padding: 0 16px;
    .btn {
      border-radius: 12px;
    }
  }
}
