.voice {
    .item {
        border-radius: 8px;
        // background: red;
        height: 32px;
        flex-shrink: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 16px 16px 0 16px;

        .scrool-bar {
            padding: 0 8px;
            width: 100%;

            .mark {
                display: none;
            }
        }
    }

}